# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000


Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)


Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

##############################
ip_template = '''
Network:
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''

mask_template = '''
Mask:
/{mask}
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''

ip_address = input('Введите IP-адрес и маску подсети в формате *.*.*.*/* ')
ip, netmask = ip_address.split('/')
netmask = int(netmask)
tail = 32 - netmask

ip_octets = [ int(octet) for octet in ip.split(".") ]
bin_ip = '{0:08b}{1:08b}{2:08b}{3:08b}'.format(*ip_octets)
bin_net = bin_ip[:-tail] + ('0' * tail)
dec_net_octets = [ int(bin_net[i:i+8], 2) for i in range(0, 32, 8) ]

bin_mask = "1" * netmask + ("0" * tail)
dec_mask_octets = [ int(bin_mask[i:i+8], 2) for i in range(0, 32, 8) ]
print(ip_template.format(*dec_net_octets), mask_template.format(*dec_mask_octets, mask=netmask))
