# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
import ipaddress

##############################
ip_template = '''
Network:
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''

mask_template = '''
Mask:
/{mask}
{0:<10}{1:<10}{2:<10}{3:<10}
{0:08b}  {1:08b}  {2:08b}  {3:08b}
'''

ip_address = input('Введите IP-адрес и маску подсети в формате *.*.*.*/* ')
ip, netmask = ip_address.split('/')
netmask = int(netmask)
ip_octets = [ int(octet) for octet in ip.split(".") ]
bin_mask = "1" * netmask + "0" * (32 - netmask)
bin_mask_octets = [ bin_mask[i:i+8] for i in range(0, 32, 8) ]
dec_mask_octets = [ int(b, 2) for b in bin_mask_octets ]
print(ip_template.format(*ip_octets), mask_template.format(*dec_mask_octets, mask=netmask))
